
[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: P2.0         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: !P1.27       # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: -55                    # Change the probe offsets to meet your machine requirements.
y_offset: 22
z_offset: 0.689
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
     # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow

[bed_mesh]
speed: 150
horizontal_move_z: 10
#mesh_radius:
#mesh_origin:
mesh_min: 9, 9           # Change this is the coordinate for the first probe point
mesh_max: 400, 400    # Change this is the coordinate for the last probe point
probe_count: 6, 6

[safe_z_home]
home_xy_position: 215, 215   # Change this is the coordinate for the center of the bed
speed: 50.0
z_hop: 10
z_hop_speed: 15.0

[screws_tilt_adjust]
#Set your own coordinates to position the probe over the screw points.
screw1: 75,75
screw1_name: Left-Front
screw2: 430,75
screw2_name: Right-Front
screw3: 430,430
screw3_name: Right-Back
screw4: 75,430
screw4_name: Left-Back
speed: 100
horizontal_move_z: 10
screw_thread: CW-M5


[filament_switch_sensor switch_sensor]
switch_pin: P1.25
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: P1.26
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted


  [filament_switch_sensor switch_sensor]
switch_pin: P1.25
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: P1.26
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted